<!DOCTYPE html>

<html>
<head>
	<title>Apache Cordova Demo</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/action.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<h1>Apache Cordova - Démo</h1>
			<img src="icons/connection.png" alt="Connexion">
			<h3>Chargement...</h3>
		</header>
		<button id="camera">
			<img src="icons/camera.png" alt="Appareil photo">
			<p>Appareil photo</p>
		</button>
		<button id="location">
			<img src="icons/location.png" alt="Géolocalisation">
			<p>Géolocalisation</p>
		</button>
		<button id="compass">
			<img src="icons/compass.png" alt="Boussole">
			<p>Boussole</p>
		</button>
		<button id="device">
			<img src="icons/device.png" alt="Appareil">
			<p>Appareil</p>
		</button>
		<button id="contacts">
			<img src="icons/contacts.png" alt="Contacts">
			<p>Contacts</p>
		</button>
		<button id="notification">
			<img src="icons/notification.png" alt="Notification">
			<p>Notification</p>
		</button>
		<button id="accelerometer">
			<img src="icons/accelerometer.png" alt="Accéléromètre">
			<p>Accéléromètre</p>
		</button>
		<button id="globalization">
			<img src="icons/globalization.png" alt="Mondialisation">
			<p>Mondialisation</p>
		</button>
	</div>
	<div class="result">
		<button></button>
		<div class="content">
			<h4></h4>
			<div data-plugin="camera">
				<img src="#" alt="">
			</div>
			<div data-plugin="location">
				<p></p>
			</div>
			<div data-plugin="compass">
				<p></p>
			</div>
			<div data-plugin="device">
				<p></p>
			</div>
			<div data-plugin="contacts">
				<p></p>
			</div>
			<div data-plugin="notification">
				<fieldset>
					<legend>Alert</legend>
					<p>Titre</p>
					<input type="text" name="title">
					<p>Contenu</p>
					<input type="text" name="content">
					<button>Lancer</button>
				</fieldset>
				<fieldset>
					<legend>Beep</legend>
					<p>Nombre de répétitions</p>
					<input type="range" name="times" value="2" max="10" min="1" step="1"><span>2</span>
					<button>Lancer</button>
				</fieldset>
				<fieldset>
					<legend>Vibrate</legend>
					<p>Temps de vibration</p>
					<input type="range" name="ms" value="1000" max="5000" min="500" step="500"><span>1000</span>
					<button>Lancer</button>
				</fieldset>
			</div>
			<div data-plugin="accelerometer">
				<p></p>
			</div>
			<div data-plugin="globalization">
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>