<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Jeu du Taquin</title>
    </head>
    <body>
        <div id="test"></div>

        <script src="js/jquery-1.9.1.js"></script>
        <script>
        (function($){
            var test = 0;
            /*$("#test").mousedown(function(){
                test = 1;
                console.log(test);
            });
            $("#test").mouseup(function(){
                test = 0;
                console.log(test);
            });
            $("body").mousemove(function(e){
                if (test == 1) {
                    $("#test").css({
                        top: e.pageY-50,
                        left : e.pageX-50
                    });
                };

            });*/

            $("#test").bind("touchstart mousedown", function(e){
                test = 1;
                // alert("ok")
            });
            $("#test").bind("touchend mouseup", function(e){
                test = 0;
            });
            $("body").bind("touchmove mousemove", function(e){
                if (test == 1) {
                    $("#test").css({
                        top: e.pageY-50,
                        left : e.pageX-50
                    });
                };
            })
        })(jQuery);
        </script>
    </body>
</html>
