<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Jeu du Taquin</title>
    </head>
    <body>
        <div id="container">
            <div data-x="0" data-y="0" class="case case1">A</div><!--
            --><div data-x="0" data-y="1" class="case case2">B</div><!--
            --><div data-x="0" data-y="2" class="case case3">C</div><!--
            --><div data-x="0" data-y="3" class="case case4">D</div><!--
            --><div data-x="1" data-y="0" class="case case5">E</div><!--
            --><div data-x="1" data-y="1" class="case case6">F</div><!--
            --><div data-x="1" data-y="2" class="case case7">G</div><!--
            --><div data-x="1" data-y="3" class="case case8">H</div><!--
            --><div data-x="2" data-y="0" class="case case9">I</div><!--
            --><div data-x="2" data-y="1" class="case case10">J</div><!--
            --><div data-x="2" data-y="2" class="case case11">K</div><!--
            --><div data-x="2" data-y="3" class="case case12">L</div><!--
            --><div data-x="3" data-y="0" class="case case13">M</div><!--
            --><div data-x="3" data-y="1" class="case case14">N</div><!--
            --><div data-x="3" data-y="2" class="case case15">O</div><!--
            --><div data-x="3" data-y="3" class="case case16">_</div>
        </div>

        <script src="js/jquery-1.9.1.js"></script>
        <script>
        (function($){
            var test = 0;
            /*$("#test").mousedown(function(){
                test = 1;
                console.log(test);
            });
            $("#test").mouseup(function(){
                test = 0;
                console.log(test);
            });
            $("body").mousemove(function(e){
                if (test == 1) {
                    $("#test").css({
                        top: e.pageY-50,
                        left : e.pageX-50
                    });
                };

            });*/

            /*$("#test").bind("touchstart mousedown", function(e){
                test = 1;
                // alert("ok")
            });
            $("#test").bind("touchend mouseup", function(e){
                test = 0;
            });
            $("body").bind("touchmove mousemove", function(e){
                if (test == 1) {
                    $("#test").css({
                        top: e.pageY-50,
                        left : e.pageX-50
                    });
                };
            });*/
            var TAILLE = 4;
            // tab[x][y] x:ord y:abs
            var tab = [
                ['A', 'B', 'C', 'D'],
                ['E', 'F', 'G', 'H'],
                ['I', 'J', 'K', 'L'],
                ['M', 'N', 'O', '_'],
            ];

            // Lancement du programme principal
            //main();

            // function main(){
            //     do{

            //     }while(1)
            // }

            $('.case').on("click", function() {
                var index = $(this).index();
                var x = $(".case" + index+1).data("x");
                var y = $(".case" + index+1).data("y");
                if (correct(x, y)) {
                    alert("OK");
                }else
                {
                    //alert("NON");
                }
            });

            function correct(x, y){
                alert(y + " -- " + x);
                return false;
            }
        })(jQuery);
        </script>
    </body>
</html>
